import { ShareForm } from "@/components/application/components/ShareForm"
import ContactForm from "@/components/ContactForm"

export default function ExpertInfo() {
  return (
    <div className="prose prose-lg">
      <h1>Эксперт</h1>
      <p>
        <i>
          «Качество работы эксперта измеряется не часами, а доверием и
          результатом.»
        </i>
      </p>
      <ol>
        <li>
          <h3>Глубокое знание региона</h3>
          <ul>
            <li>Живёшь в Китае или проводишь там много времени.</li>
            <li>
              Знаешь не только туристические места, но и локальные жемчужины:
              рынки, кафе, тропы, традиции.
            </li>
            <li>
              Понимаешь культуру, обычаи, менталитет, можешь объяснить
              особенности региона иностранцам.
            </li>
          </ul>
        </li>

        <li>
          <h3>Опыт в организации путешествий</h3>
          <ul>
            <li>
              Организовывал поездки для друзей, клиентов или туристических
              групп.
            </li>
            <li>
              Знаешь, как составить маршрут: логистика, транспорт, жильё,
              питание, расписание.
            </li>
            <li>Понимаешь ожидания путешественников из разных стран.</li>
          </ul>
        </li>

        <li>
          <h3>Коммуникабельность и сервис</h3>
          <ul>
            <li>Умеешь работать с людьми — терпеливо, понятно, с душой.</li>
            <li>
              Пишешь грамотные описания, быстро отвечаешь на сообщения, даёшь
              дельные советы.
            </li>
            <li>Говоришь хотя бы на базовом китайском</li>
          </ul>
        </li>

        <li>
          <h3>Навыки онлайн-работы</h3>
          <ul>
            <li>
              Умеешь пользоваться платформами вроде Didi, Baidu, Meituan,
              Xiaohongshu, Wechat, Alipay, Qunar, Ctrip, trip.com.
            </li>
            <li>
              Можешь заполнять формы, управлять заказами, бронировать жильё или
              билеты.
            </li>
          </ul>
        </li>

        <li>
          <h3>Уникальное позиционирование</h3>
          <ul>
            <li>
              Ты не просто «гид», а локальный эксперт — человек, который может
              погрузить путешественника в жизнь региона.
            </li>
            <li>
              У тебя есть «фишка» — уникальные экскурсии, ремесленные
              мастерские, гастротуры, нестандартные маршруты.
            </li>
          </ul>
        </li>
      </ol>
      <h2>Как получать результаты от формы к себе на почту?</h2>
      <p>
        Для этого нажмите кнопку ниже <strong>Поделиться формой</strong>,
        введите <strong>свой Email</strong> куда вы хотите получить результаты и
        отправьте ссылку любому
      </p>
      <ShareForm />
      <p>
        <i>
          Комментарий разработчика: Если данная функция будет востребована,
          будет организована защита вашего Email и реализовано управление всеми
          заявками через личный кабинет
        </i>
      </p>
      <h2>Есть вопросы?</h2>
      <ContactForm />
    </div>
  )
}
